"""
Метод seek() - перейти на потрібну нам позицію:

my_file.seek(offset, [from])

Аргумент offset вказує на скільки байт перейти. Опціональний аргумент від означає позицію, з якої починається
рух. 0 означає початок файлу, 1 - нинішня позиція, 2 - кінець файлу.
"""

my_file = open("some.txt", "r")
print(my_file.read(10))
print("Ми знаходимося на позиції:", my_file.tell())
# Повертаємося на початок
my_file.seek(0)
print(my_file.read(10))
my_file.close()
